{
  "name": "serverbasico-nodejs",
  "version": "1.0.0",
  "description": "Crando Primer Servidor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KazamaDev",
  "license": "ISC"
}
